FINN_HUB_API_KEY = "***REMOVED***"
ALPHA_VANTAGE_API_KEY = "***REMOVED***"

MONGO_SERVER_URL = "database"
MONGO_BACKUP_URL = "***REMOVED***"

REDIS_SERVER_URL = "cache"

MEILISEARCH_SERVER_URL = "search:7700"
MEILISEARCH_MASTER_KEY = "***REMOVED***"
