FINN_HUB_API_KEY = "***REMOVED***"
ALPHA_VANTAGE_API_KEY = "***REMOVED***"
OPEN_FIGI_API_KEY = "***REMOVED***"

MONGO_SERVER_URL = "database"
MONGO_BACKUP_URL = "***REMOVED***"

REDIS_SERVER_URL = "cache"

MEILI_SERVER_URL = "search"
MEILI_MASTER_KEY = "***REMOVED***"

# SERVER = "***REMOVED***"

# FINN_HUB_API_KEY = "***REMOVED***"
# ALPHA_VANTAGE_API_KEY = "***REMOVED***"
# OPEN_FIGI_API_KEY = "***REMOVED***"

# MONGO_SERVER_URL = "mongodb://${SERVER}"
# MONGO_BACKUP_URL = "***REMOVED***"

# REDIS_SERVER_URL = "${SERVER}"

# MEILI_SERVER_URL = "${SERVER}"
# MEILI_MASTER_KEY = "***REMOVED***"
