FINN_HUB_API_KEY = ***REMOVED***
ALPHA_VANTAGE_API_KEY= ***REMOVED***

MONGO_SERVER_URL="mongodb://127.0.0.1:27017"
MONGO_BACKUP_URL=***REMOVED***

REDIS_SERVER_URL=""

MEILISEARCH_SERVER_URL="http://127.0.0.1:7700"
MEILISEARCH_MASTER_KEY="***REMOVED***"