# DEVELOPMENT

SERVER = "127.0.0.1"
APP_NAME = "backend"
ENVIRONMENT = "development"
ADMIN_PASSWORD = "<YOUR CHOSEN PASSWORD>"
DEBUG_CIK = "1067983"

WORKERS = 1
HOST = "0.0.0.0"
EXPOSE_PORT = 8000
FORWARDED_ALLOW_IPS = "*"

FINN_HUB_API_KEY ="***********"
ALPHA_VANTAGE_API_KEY ="***********"
OPEN_FIGI_API_KEY = "***********"

MONGO_SERVER_URL = "mongodb://${SERVER}:27017"
MONGO_BACKUP_URL = "1LT4xiFJkh6YlAPQDcov8YIKqcvevFlEE"

REDIS_SERVER_URL = "${SERVER}"
REDIS_PORT = 6379
REDIS_PASSWORD = "***********"

MEILI_SERVER_URL = "http://${SERVER}:7700"
MEILI_MASTER_KEY = "***********"

SENTRY_DSN = ""
TELEMETRY = False
