SERVER = "***REMOVED***"

FINN_HUB_API_KEY = "***REMOVED***"
ALPHA_VANTAGE_API_KEY = "***REMOVED***"

MONGO_SERVER_URL = "mongodb://${SERVER}:27017"
MONGO_BACKUP_URL = "***REMOVED***"

REDIS_SERVER_URL = "${SERVER}"

MEILISEARCH_SERVER_URL = "http://${SERVER}:7700"
MEILISEARCH_MASTER_KEY = "***REMOVED***"