WORKERS = 9

FINN_HUB_API_KEY = "***REMOVED***"
ALPHA_VANTAGE_API_KEY = "***REMOVED***"
OPEN_FIGI_API_KEY = "***REMOVED***"

ANALYTICS_API_KEY = "***REMOVED***"

MONGO_SERVER_URL = "database"
MONGO_BACKUP_URL = "***REMOVED***"

REDIS_SERVER_URL = "cache"

MEILI_SERVER_URL = "search"
MEILI_MASTER_KEY = "***REMOVED***"